{
  "config_text_split_string": {
      "type": "string",
      "value": "|"
  },
  "config_welcome_message_bool": {
    "type": "boolean",
    "value": false
  },
  "config_welcome_message_duration": {
    "type": "string",
    "value": "2"
  },
  "config_welcome_message_string_one": {
    "type": "string",
    "value": ""
  },
  "config_welcome_message_string_two": {
    "type": "string",
    "value": ""
  },
  "config_welcome_message_string_three": {
    "type": "string",
    "value": ""
  },
  "config_welcome_message_string_four": {
    "type": "string",
    "value": ""
  },
    "config_host": {
    "type": "string",
    "value": "localhost"
  },
    "config_lcd_address": {
    "type": "string",
    "value": "0x3F"
  }
}
