{
  "PLUGIN_CONFIGURATION":"LCD settings",
  "TITLE":"Settings for the LCD-display",
  "SAVE":"Save settings and restart plugin",
  "TEXTSPLITLABEL":"Separator for scrolling text",
  "TEXTSPLITDOC":"If a song name, artist name etc. is too long to display on the LCD-screen, the text will automatically start scrolling. If the scrolling text reaches the end, a separator will be shown and the text will start to scroll from the beginning again. You can change this setting to apply your own separator. The separator can be as many characters as you want and can also be left empty.",
 
  "WELCOMEMESSAGEBOOLLABEL":"Welcome-message on LCD at plugin startup",
  "WELCOMEMESSAGEBOOLDOC":"If this setting in turned on, the LCD-display will display a welcome message. The message can be edited using the input fields below this setting.",

  "WELCOMEMESSAGEDURATIONLABEL":"Duration welcome message in seconds",
  "WELCOMEMESSAGEDURATIONDOC":"How long should the welcome message be displayed?",

  "WELCOMEMESSAGELABEL1":"Welcome message line 1",
  "WELCOMEMESSAGEDOC1":"The LCD display can display a message when the plugin in started. This setting tells the LCD what message to display on the first line of the display. The message can only be 20 characters per line, as one line of the display can only display 20 characters. All text will be centered automatically.",

  "WELCOMEMESSAGELABEL2":"Welcome message line 2",
  "WELCOMEMESSAGEDOC2":"The LCD display can display a message when the plugin in started. This setting tells the LCD what message to display on the second line of the display. The message can only be 20 characters per line, as one line of the display can only display 20 characters. All text will be centered automatically.",

  "WELCOMEMESSAGELABEL3":"Welcome message line 3",
  "WELCOMEMESSAGEDOC3":"The LCD display can display a message when the plugin in started. This setting tells the LCD what message to display on the third line of the display. The message can only be 20 characters per line, as one line of the display can only display 20 characters. All text will be centered automatically.",

  "WELCOMEMESSAGELABEL4":"Welcome message line 4",
  "WELCOMEMESSAGEDOC4":"The LCD display can display a message when the plugin in started. This setting tells the LCD what message to display on the fourth line of the display. The message can only be 20 characters per line, as one line of the display can only display 20 characters. All text will be centered automatically.",

  "HOSTLABEL":"MPD-host",
  "HOSTDOC":"This plugin used mpd (package python-mpd) to get song-/radio-information from Volumio. The Volumio-system can share it's song-/radio-info with other Volumio-systems easily by finding other Volumio-systems on the network and connecting to them. If this Volumio-system does not auto-connect to another Volumio-system, this setting can be changed from 'localhost' to '<external Volumio-device's IP-address>' to directly ask information from the other Volumio-system.",

  "LCDADDRESSLABEL":"I2C LCD Address",
  "LCDADDRESSDOC":"Not all I2C controllers are the same and not all LCD-displays use the same address to communicate with the host-system. This setting can be changed if your LCD or I2C device uses another address."
}
